version: "3"

networks:
  auth-integration-test-go-user:
    driver: bridge

services:
  auth-integration-test-go-user-db-postgres:
    container_name: auth-integration-test-go-user-db-postgres-container
    environment:
      POSTGRES_DB: playground
      POSTGRES_PASSWORD: password
      POSTGRES_USER: user
    image: postgres:16
    networks:
      - auth-integration-test-go-user
  auth-integration-test-go-user-app:
    build:
      context: ..
      dockerfile: ./Dockerfile
    container_name: auth-integration-test-go-user-app-container
    depends_on:
      - auth-integration-test-go-user-db-postgres
    environment:
      HTTP_HOST: 0.0.0.0
      POSTGRES_HOST: auth-integration-test-go-user-db-postgres-container
    image: auth-integration-test-go-user-app
    networks:
      - auth-integration-test-go-user
  auth-integration-test-go-user:
    build:
      context: ..
      dockerfile: ./integration-test/auth_integration_test.Dockerfile
    container_name: auth-integration-test-go-user-container
    environment:
      BASE_URL: "http://auth-integration-test-go-user-app-container:8080"
    depends_on:
      - auth-integration-test-go-user-app
    image: auth-integration-test-go-user
    networks:
      - auth-integration-test-go-user
